// {
//   "files": [],
//   "references": [
//     { "path": "./tsconfig.app.json" },
//     { "path": "./tsconfig.node.json" }
//   ]

  
// }
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

   "compilerOptions": {
    "baseUrl": ".",
     "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      // "@/*": ["./src/*"],
     "@/*": ["src/*"],
    
      
    }
  }
}
